
##local environment variables
## query and mutations
API_ENDPOINT=http://localhost:3000/graphql
## ws subscription
API_ENDPOINT_WS=ws://localhost:3000/graphql

# ## server environment variables
# API_ENDPOINT = http://localhost:3000/graphql
# API_ENDPOINT_WS = ws://localhost:3000/graphql
